<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:background="#1c3d6e"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.jonasfrank.oilblocks.Game">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <ImageView
        android:id="@+id/game_boundaries_top"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:src="@drawable/boundaries"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        />

    <GridLayout
        android:id="@+id/game_game"
        android:layout_below="@+id/game_boundaries_top"
        android:layout_above="@+id/game_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </GridLayout>

    <RelativeLayout
        android:id="@+id/game_ball_layout"
        android:layout_below="@+id/game_boundaries_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <ImageView
        android:id="@+id/game_footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/panelbackgound"
        android:layout_alignParentBottom="true"
        />
    <ImageButton
        android:id="@+id/game_reverse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_custom_game_reverse"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="restartBoard"/>
    <TextView
        android:id="@+id/game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game_level"
        android:textSize="20sp"
        android:layout_toRightOf="@id/game_reverse"
        android:layout_alignParentBottom="true"
        android:textColor="#998653"/>

    <ImageButton
        android:id="@+id/game_stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/game_pause"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_custom_game_stop"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:onClick="restartBall"/>
    <ImageButton
        android:id="@+id/game_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/game_play"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_custom_game_pause"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:onClick="stopBall"/>
    <ImageButton
        android:id="@+id/game_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_custom_game_play"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="playBall"/>



</RelativeLayout>
