<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e6d6a"
    tools:context="com.example.jonasfrank.oilblocks.Info">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgrund4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="goToStart"/>

    <TextView
        android:id="@+id/info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textSize="50dp"
        android:shadowColor="#343434"
        android:shadowDx="8"
        android:shadowDy="5"
        android:shadowRadius="0.1"
        android:textColor="#DDDDDD"
        android:layout_centerHorizontal="true"
        android:text="@string/info_header"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/info_header"
        android:text="@string/info_text"/>

</RelativeLayout>
