<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:orientation="vertical"
    android:background="#5e6d6a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonasfrank.oilblocks.StartScreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="180dp"

        android:src="@drawable/logo5_3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:background="@drawable/button_custom_startscreen_play"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/logo"
        android:onClick="selectLevel"
        android:text="@string/play_button"
        android:textSize="50dp"
        android:fontFamily="serif"
        android:textColor="#333333"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"

        android:src="@drawable/button_custom_info"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goToInfo"/>





</RelativeLayout>
