<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_select"
    android:layout_width="match_parent"
    android:background="#5e6d6a"
    android:layout_height="match_parent"

    tools:context="com.example.jonasfrank.oilblocks.LevelSelect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgrund4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logoname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/level_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/level_header"
        android:textSize="30sp"
        android:shadowColor="#343434"
        android:shadowDx="8"
        android:shadowDy="5"
        android:shadowRadius="0.1"
        android:textColor="#DDDDDD"
        android:fontFamily="serif"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/level_Backwards"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/button_custom_back"
            android:background="@android:color/transparent"
            android:onClick="levelBackwards"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:id="@+id/level_Forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/button_custom_won_next"
            android:background="@android:color/transparent"
            android:onClick="levelForward" />

    </LinearLayout>

</RelativeLayout>