<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wonLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/wonLevelNum"
            android:layout_marginTop="20dp"
            android:text="@string/won_levelText"
            android:textSize="20sp"
            android:fontFamily="serif"
             />
        <TextView
            android:id="@+id/wonLevelNum"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="40sp"
            android:fontFamily="serif"
            />
        <TextView
            android:id="@+id/wonClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wonLevelNum"
            android:layout_marginTop="20dp"
            android:text="@string/won_clearText"
            android:textSize="20sp"
            android:fontFamily="serif"
            />
    </RelativeLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/won_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/wonpic"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/menyButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/reversButton"
            android:src="@drawable/button_custom_won_meny"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
             />

        <ImageButton
            android:id="@+id/reversButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/button_custom_won_reverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
             />

    </RelativeLayout>
</LinearLayout>